<!DOCTYPE html>
<html>
<head>
    <title>Toyota Car Finder to 2020 </title>
</head>
<body> 
    <div>
        <h2>Car Search</h2>
        <form action="" port="">
            <label for="Car Model">Car Model:</label>
		    <input type="text" id="Car Model" name="Car Model"><br><br>
            <label for="Year">Year:</label>
		    <input type="number" id="Year" name="Year"><br><br>
            <button type="submit">Search</button>









        </form>





            
        
    



    </div>








</body>







</html>